PORT=8000
mongoDB_URL="mongodb+srv://iniobongjosetim:vUIsCuJ8pJXf6T3i@cluster0.6o04i.mongodb.net/chat9ja?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="Thisisasecretjwtkeywsuu3x9r7782/34420517/@mom/bitcoin"
NODE_ENV="development"